[System]
Name='Heating_Level'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=42
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=6
MF1='very cold ':'trimf',[0 0 10]
MF2='cold':'trimf',[5 10 15]
MF3='cool':'trimf',[10 20 30]
MF4='comfortable':'trimf',[18 24 30]
MF5='warm':'trimf',[22 30 38]
MF6='hot':'trimf',[30 40 40]

[Input2]
Name='Time of Day'
Range=[0 24]
NumMFs=4
MF1='Morning':'trimf',[5 9 12]
MF2='Afternoon':'trimf',[12 14 17]
MF3='Evening':'trimf',[17 18 23]
MF4='Night':'trimf',[0 2 5]

[Input3]
Name='weather'
Range=[1 5]
NumMFs=5
MF1='Sunny':'trimf',[1 1 2]
MF2='Cloudy':'trimf',[1 2 3]
MF3='Rainy':'trimf',[2 3 4]
MF4='Snowy':'trimf',[3 4 5]
MF5='Windy':'trimf',[4 5 5]

[Output1]
Name='Heating Level'
Range=[0 10]
NumMFs=5
MF1='Off':'trimf',[0 0 2.5]
MF2='Low':'trimf',[2 4 6]
MF3='Medium':'trimf',[4 6 8]
MF4='High':'trimf',[6 8 10]
MF5='Very High':'trimf',[7.5 10 10]

[Rules]
1 1 1, 4 (1) : 1
2 1 1, 3 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 4 (1) : 1
2 2 1, 3 (1) : 1
3 2 1, 2 (1) : 1
1 3 1, 5 (1) : 1
2 3 1, 4 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 4 (1) : 1
2 1 2, 4 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 2 (1) : 1
1 3 2, 5 (1) : 1
2 3 2, 4 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 4 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 2 (1) : 1
1 2 3, 5 (1) : 1
2 2 3, 4 (1) : 1
3 2 3, 2 (1) : 1
1 3 3, 5 (1) : 1
2 3 3, 4 (1) : 1
3 3 3, 3 (1) : 1
1 0 0, 5 (1) : 1
2 0 0, 4 (1) : 1
3 0 0, 3 (1) : 1
4 0 0, 1 (1) : 1
5 0 0, 1 (1) : 1
6 0 0, 1 (1) : 1
1 4 4, 5 (1) : 1
2 4 4, 5 (1) : 1
4 4 4, 3 (1) : 1
1 3 4, 5 (1) : 1
2 3 4, 5 (1) : 1
3 3 4, 4 (1) : 1
1 4 3, 4 (1) : 1
2 4 3, 3 (1) : 1
3 4 3, 3 (1) : 1
